<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div and span </title>
    <style>
         *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .hero-section{
            width: 100%;
            height: 70%;
            background-color: deeppink;
            display: flex;
             align-items: center; 
            justify-content: center;  
        }
       
        .left{
            width: calc(100% / 3);
            height: 100px;
            background-color: lightsalmon;
            text-align: center;
            padding-top: 40px;
        }
        .between{
            background-color: rgb(194, 90, 90);
            width: calc(100% / 3);
            height: 100px;
            text-align: center;
            padding-top: 40px;
        }
        .right{
            width: calc(100% / 3);
            height: 100px;
            background-color: lightgreen;
            text-align: center;
            padding-top: 40px;
        }
        nav{
            background-color: black;
            color: white;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8.5rem;
        }
        span{
            font-size: 28px;
        }
    </style>
</head>
<body>
    <nav>
        <span>Home</span>
        <span>About</span>
        <span>Career</span>
        <span>Contact us</span>
        <span>Help</span>
    </nav>
    
    <div class="hero-section">
        <div class="left">left</div>
        <div class="between">between</div>
        <div class="right">right</div>
    
    </div>
</body>
</html>