<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>

        .container{
            /* border: 2px solid black; */
            width: 300px;
            margin: 100px auto;
            box-shadow: 0 0 1rem gray,
                        0 0 2rem gray,
                        0 0 4rem gray;
        }
        .card1{
            background-color:rebeccapurple;
            background-image: url(./download\ \(2\).jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 280px;
            width: 300px;
        }
        .card2{
            background-color:rgb(148, 148, 240);
            height: 150px;
            width: 300px;
        }
        h1{
            text-align: center;
            color: beige;
        }
        button{
            width: 100px;
            height: 50px;
            text-align: center;
            background-color: rgb(108, 108, 236);
            color: beige;
            /* color: aliceblue; */
            font-size: 15px;
            border-radius: 10px;

        }
        button:hover{
            background-color: rgb(128, 232, 232);
            color: blue;    
        }
        .btn1{
            margin-left: 30px;
            
            
            
        }
        .btn2{
            margin-left: 20px;
            
            
            
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="card1"></div>
    <div class="card2">
        <h1>Doraemon</h1>
        <button class="btn1">best</button>
        <button class="btn2">Friends</button>
    </div>
</div>
</body>
</html>